<html>
<head>
<title> Day 1 </title>
</head>
<body bgcolor="cyan">
<h1>Heading</h1><hr color="yellow">
<h2>Heading</h2><hr color="yellow">
<h3>Heading</h3><hr color="yellow">
<h4>Heading</h4><hr color="yellow">
<h5>Heading</h5><hr color="yellow">
<h6>Heading</h6><hr color="yellow">
<h7>Heading</h7><hr color="yellow">
<p>
<b>Narendra </b><hr color="yellow">

<strong>Narendra</strong><br><hr color="yellow">

<i>i am currently pursuing bca</i></br><hr color="yellow">

<u> BCA is a second sem  course </u></br><hr color="yellow">

H<sub>2</sub>O</br><hr color="yellow">

3<sup>rd</sup>number</br><hr color="yellow">

<span>my name is Narendra</span>

<em> HCL</em><hr color="yellow"></br>

<cite> HCL</cite><hr color="yellow"></br>

<dfn>HCL</dfn><hr color="yellow"></br>
<div>Dharaskar</div>
<div>Narendra</div>

<p> HTML &nbsp;&nbsp;&nbsp;&nbsp; Hyper Txt Markp Language</p>
<pre>Hello          World</pre	>
<hr color="yellow">
</p>
</body>
</html>
