
<html>
<body style="background-color:lightgreen"><hr color="purple">
<h1 align="center"> <u>HTML LIST</u> </h1>
<h2 align="center"><u> ordered list </u><h2>
<ol> 
<li> milk </li>
<li> complan </li>
<li> bournmita </li>
<li> oats </li>
</ol>
<hr color="purple">
<h2 align="center"><u> Unordered list</u> </h2>
<ul type="square">
<li> navghan </li>
<li> himanshu </li>
<li> rajesh </li>
<li> sujal </li>
</ul>
<hr color="purple">
<h2 align="center"> <u>html link </u></h2>
<a href="http://www.google.com" color="red"> NAVGHAN BHOI </a><br><br><hr color="purple">
<a href="http://www.gmail.com" target="_blank"> gmail ke liye yaha click kare</a>						
</body>
</html>